[gd_scene load_steps=4 format=3 uid="uid://bltihrexc66te"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_ouu1o"]
[ext_resource type="PackedScene" uid="uid://b6eipfn5frl50" path="res://Scenes/player.tscn" id="1_tl25v"]
[ext_resource type="PackedScene" uid="uid://d04xci5kohwae" path="res://Scenes/scout.tscn" id="3_jyq63"]

[node name="World" type="Node2D"]
script = ExtResource("1_ouu1o")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_tl25v")]
unique_name_in_owner = true

[node name="Scout" parent="." instance=ExtResource("3_jyq63")]
position = Vector2(103, 23)

[connection signal="spawn_bullet" from="Player/Weapons/Autocannon" to="." method="_on_autocannon_spawn_bullet"]

[editable path="Player"]
