[gd_scene load_steps=68 format=3 uid="uid://cnkat3xpqi7jp"]

[ext_resource type="Texture2D" uid="uid://bghcxfv35bkm4" path="res://Assets/Graphics/Ship/Hull/Hull - Full Health.png" id="1_0bigh"]
[ext_resource type="Script" path="res://Scripts/Entities/Player/player.gd" id="1_67w6s"]
[ext_resource type="Script" path="res://Scripts/Entities/Player/Weapons/weapons manager.gd" id="2_0xbxn"]
[ext_resource type="Texture2D" uid="uid://jno7ucidrbrh" path="res://Assets/Graphics/Ship/Engine Effects/Base Engine - Idle.png" id="2_45pm1"]
[ext_resource type="Texture2D" uid="uid://b7eae5hkbacoq" path="res://Assets/Graphics/Ship/Engine Effects/Base Engine - Powering.png" id="3_1od03"]
[ext_resource type="Texture2D" uid="uid://2670v0c05b7d" path="res://Assets/Graphics/Ship/Engines/Engines - Base Engine.png" id="4_3rmb7"]
[ext_resource type="Texture2D" uid="uid://xkn35yxax2dp" path="res://Assets/Graphics/Ship/Weapons/Main Ship - Auto Cannon 1-Sheet.png" id="5_1y74t"]
[ext_resource type="Script" path="res://Scripts/Entities/Player/Weapons/autocannon.gd" id="6_3l6xn"]
[ext_resource type="Script" path="res://Scripts/Entities/Player/Weapons/rockets.gd" id="6_78ima"]
[ext_resource type="Texture2D" uid="uid://b84tqb21s41vg" path="res://Assets/Graphics/Ship/Weapons/Main Ship - Auto Cannon 2-Sheet.png" id="6_ha0yc"]
[ext_resource type="Texture2D" uid="uid://cy6wk1ycyjhhi" path="res://Assets/Graphics/Ship/Weapons/Weapons - Rockets.png" id="6_mhepg"]
[ext_resource type="Texture2D" uid="uid://cyb5s8e7l76sw" path="res://Assets/Graphics/Ship/Shields/Shields - Round Shield.png" id="9_5c8o7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gukxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3cjkw"]
atlas = ExtResource("5_1y74t")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgkpo"]
atlas = ExtResource("5_1y74t")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_75jwi"]
atlas = ExtResource("5_1y74t")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaujw"]
atlas = ExtResource("5_1y74t")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vptov"]
atlas = ExtResource("5_1y74t")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ealp"]
atlas = ExtResource("5_1y74t")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ontq"]
atlas = ExtResource("5_1y74t")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2008f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cjkw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgkpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75jwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaujw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vptov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ealp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ontq")
}],
"loop": false,
"name": &"shooting",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvapb"]
atlas = ExtResource("6_ha0yc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2f5n"]
atlas = ExtResource("6_ha0yc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41fff"]
atlas = ExtResource("6_ha0yc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33tit"]
atlas = ExtResource("6_ha0yc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5lb1"]
atlas = ExtResource("6_ha0yc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmt13"]
atlas = ExtResource("6_ha0yc")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3w0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvapb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2f5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41fff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33tit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5lb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmt13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvapb")
}],
"loop": false,
"name": &"shooting",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjke1"]
atlas = ExtResource("6_mhepg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvssg"]
atlas = ExtResource("6_mhepg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t48tf"]
atlas = ExtResource("6_mhepg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5m1u"]
atlas = ExtResource("6_mhepg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w17r1"]
atlas = ExtResource("6_mhepg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_err5x"]
atlas = ExtResource("6_mhepg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfr4a"]
atlas = ExtResource("6_mhepg")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_400v7"]
atlas = ExtResource("6_mhepg")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_em7d8"]
atlas = ExtResource("6_mhepg")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnps1"]
atlas = ExtResource("6_mhepg")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_juqat"]
atlas = ExtResource("6_mhepg")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2bla"]
atlas = ExtResource("6_mhepg")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyire"]
atlas = ExtResource("6_mhepg")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h7x2"]
atlas = ExtResource("6_mhepg")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvbuf"]
atlas = ExtResource("6_mhepg")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4hd"]
atlas = ExtResource("6_mhepg")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hab5h"]
atlas = ExtResource("6_mhepg")
region = Rect2(768, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qtyrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjke1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"no rockets",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjke1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvssg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t48tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5m1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w17r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_err5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfr4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_400v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em7d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juqat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2bla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyire")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h7x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvbuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hab5h")
}],
"loop": false,
"name": &"shooting",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_puy8w"]
atlas = ExtResource("2_45pm1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kgwi"]
atlas = ExtResource("2_45pm1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a81vd"]
atlas = ExtResource("2_45pm1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih4v1"]
atlas = ExtResource("3_1od03")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xa5c"]
atlas = ExtResource("3_1od03")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cayml"]
atlas = ExtResource("3_1od03")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t15q"]
atlas = ExtResource("3_1od03")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rtd4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puy8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kgwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a81vd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih4v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xa5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cayml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t15q")
}],
"loop": true,
"name": &"powering",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2yfcu"]
atlas = ExtResource("9_5c8o7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p8nv"]
atlas = ExtResource("9_5c8o7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdvef"]
atlas = ExtResource("9_5c8o7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ip1"]
atlas = ExtResource("9_5c8o7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ui2t"]
atlas = ExtResource("9_5c8o7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy7tc"]
atlas = ExtResource("9_5c8o7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp47p"]
atlas = ExtResource("9_5c8o7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rplx"]
atlas = ExtResource("9_5c8o7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_offk4"]
atlas = ExtResource("9_5c8o7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lmif"]
atlas = ExtResource("9_5c8o7")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mibvr"]
atlas = ExtResource("9_5c8o7")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl4v"]
atlas = ExtResource("9_5c8o7")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2g7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yfcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p8nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdvef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ip1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ui2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy7tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp47p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rplx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_offk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lmif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mibvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl4v")
}],
"loop": true,
"name": &"basic shield",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"no shield",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 28
motion_mode = 1
script = ExtResource("1_67w6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gukxd")

[node name="Weapons" type="Node2D" parent="."]
script = ExtResource("2_0xbxn")

[node name="Autocannon" type="Node2D" parent="Weapons"]
script = ExtResource("6_3l6xn")

[node name="Autocannon1" type="AnimatedSprite2D" parent="Weapons/Autocannon"]
visible = false
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_2008f")
animation = &"shooting"
autoplay = "idle"

[node name="Barrel1" type="Marker2D" parent="Weapons/Autocannon/Autocannon1"]
position = Vector2(-9, -12)

[node name="Autocannon2" type="AnimatedSprite2D" parent="Weapons/Autocannon"]
visible = false
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_d3w0u")
animation = &"shooting"
autoplay = "idle"

[node name="Barrel2" type="Marker2D" parent="Weapons/Autocannon/Autocannon2"]
position = Vector2(9, -12)

[node name="Timer" type="Timer" parent="Weapons/Autocannon"]
wait_time = 0.3
one_shot = true

[node name="Rockets" type="Node2D" parent="Weapons"]
script = ExtResource("6_78ima")

[node name="Rockets sprites" type="AnimatedSprite2D" parent="Weapons/Rockets"]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_qtyrm")
animation = &"idle"
autoplay = "idle"

[node name="Marker2D1" type="Marker2D" parent="Weapons/Rockets/Rockets sprites"]
position = Vector2(-7.00004, -12)

[node name="Marker2D2" type="Marker2D" parent="Weapons/Rockets/Rockets sprites"]
position = Vector2(6.99996, -12)

[node name="Marker2D3" type="Marker2D" parent="Weapons/Rockets/Rockets sprites"]
position = Vector2(-11, -5.99996)

[node name="Marker2D4" type="Marker2D" parent="Weapons/Rockets/Rockets sprites"]
position = Vector2(11, -6.00004)

[node name="Marker2D5" type="Marker2D" parent="Weapons/Rockets/Rockets sprites"]
position = Vector2(-14, 5.14984e-05)

[node name="Marker2D6" type="Marker2D" parent="Weapons/Rockets/Rockets sprites"]
position = Vector2(15, -5.38826e-05)

[node name="Timer" type="Timer" parent="Weapons/Rockets"]
one_shot = true

[node name="Sprites" type="Node2D" parent="."]
rotation = 1.5708

[node name="BaseEngine" type="Sprite2D" parent="Sprites"]
texture = ExtResource("4_3rmb7")

[node name="BaseEngineEffects" type="AnimatedSprite2D" parent="Sprites/BaseEngine"]
sprite_frames = SubResource("SpriteFrames_rtd4v")
animation = &"idle"
autoplay = "idle"

[node name="Hull" type="Sprite2D" parent="Sprites"]
texture = ExtResource("1_0bigh")

[node name="Shields" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_o2g7i")
animation = &"no shield"
autoplay = "no shield"

[connection signal="animation_finished" from="Weapons/Autocannon/Autocannon1" to="Weapons/Autocannon" method="_on_autocannon_1_animation_finished"]
[connection signal="animation_finished" from="Weapons/Autocannon/Autocannon2" to="Weapons/Autocannon" method="_on_autocannon_2_animation_finished"]
[connection signal="timeout" from="Weapons/Autocannon/Timer" to="Weapons/Autocannon" method="_on_timer_timeout"]
[connection signal="timeout" from="Weapons/Rockets/Timer" to="Weapons" method="_on_timer_timeout"]
[connection signal="timeout" from="Weapons/Rockets/Timer" to="Weapons/Rockets" method="_on_timer_timeout"]
