[gd_scene load_steps=20 format=3 uid="uid://wpc3012ewup5"]

[ext_resource type="Script" path="res://Scripts/Pickups/pickup.gd" id="1_5vwye"]
[ext_resource type="Texture2D" uid="uid://8xum3x081xwb" path="res://Assets/Graphics/Pickups/Shield Generators/Pickup Icon - Shield Generator - Front Shield.png" id="2_j23by"]

[sub_resource type="AtlasTexture" id="AtlasTexture_448n7"]
atlas = ExtResource("2_j23by")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8vny"]
atlas = ExtResource("2_j23by")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy8ng"]
atlas = ExtResource("2_j23by")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx8oj"]
atlas = ExtResource("2_j23by")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv6g4"]
atlas = ExtResource("2_j23by")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qotjj"]
atlas = ExtResource("2_j23by")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3iai"]
atlas = ExtResource("2_j23by")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gudly"]
atlas = ExtResource("2_j23by")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u2ec"]
atlas = ExtResource("2_j23by")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odcuu"]
atlas = ExtResource("2_j23by")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11mvj"]
atlas = ExtResource("2_j23by")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc3af"]
atlas = ExtResource("2_j23by")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx3dx"]
atlas = ExtResource("2_j23by")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4rrh"]
atlas = ExtResource("2_j23by")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6k14"]
atlas = ExtResource("2_j23by")
region = Rect2(448, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipig0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_448n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8vny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy8ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx8oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv6g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qotjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3iai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gudly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u2ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odcuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11mvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc3af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx3dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4rrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6k14")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nvl7r"]
radius = 18.0

[node name="Front_Shield_pickup" type="Area2D"]
script = ExtResource("1_5vwye")
pickup = "front shield"
type = "shield"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ipig0")
autoplay = "default"
frame_progress = 0.11713

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nvl7r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
