[gd_scene load_steps=6 format=3 uid="uid://cisxmvyqmbrjb"]

[ext_resource type="Script" path="res://Scripts/Control/menu.gd" id="1_vvm3x"]
[ext_resource type="FontFile" uid="uid://bphi51btog02m" path="res://Assets/fonts/PocketPixelRegular-6gdY.ttf" id="2_m66mq"]
[ext_resource type="PackedScene" uid="uid://cnkat3xpqi7jp" path="res://Scenes/Entities/player.tscn" id="3_ev4it"]
[ext_resource type="PackedScene" uid="uid://bepi6iakud0ay" path="res://Scenes/Pickups/rockets_pickup.tscn" id="4_mq06c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_use5e"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vvm3x")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -108.0
offset_right = 112.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m66mq")
text = "WASD to move"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m66mq")
text = "Left mouse button to shoot"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m66mq")
text = "Mouse to aim"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -102.0
offset_right = 97.0
offset_bottom = -16.0
grow_vertical = 0

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m66mq")
text = "Start"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m66mq")
text = "Quit"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(240, -64)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_use5e")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(544, 128)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_use5e")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-64, 120)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_use5e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(240, 336)
shape = SubResource("WorldBoundaryShape2D_use5e")

[node name="Player" parent="." instance=ExtResource("3_ev4it")]
position = Vector2(240, 135)

[node name="Basic shield pickup" parent="." instance=ExtResource("4_mq06c")]
position = Vector2(310, 135)

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
